spring.application.name=blog

# Oracle Database Connection Properties
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username = blog_database
spring.datasource.password = admin3210
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# JPA/Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true